# Port
PORT=8000

# Firebase:
REACT_APP_FIREBASE_AUTH_DOMAIN=pn-shopping-app.firebaseapp.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCpC-_QncVLaXY0R6H3trF1VpJbzcI2DVw

# API:

# Authentication:

# When deploy, create CI = false => BC have "red warning"
